<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Amante Narikala by TBL Hotels
    </title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/8/82/LUX_%28soap%29_logo.png" type="image/gif" sizes="16x16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head> 
<body>
    <header >
        <div class="header-block">

            <li> <a  class="geolab" href="https://geolab.edu.ge/" > <img src="images/geo-lab.jpg" width="50px"> </a> </li>

            <a class="landings" href="index.html">Amante Narikala by TBL Hotels
            </a>
            <nav class="navigation">
                <ul class="nav-ul">

                    <li> <a class="nav-a" href="index.html">HOME</a></li>
					<li> <a class="nav-a" href="amenities.html">AMENITIES</a></li>
					<li> <a class="nav-a" href="rooms.html">ROOMS</a></li>
					<li> <a class="nav-a" href="gallery.html">GALLERY</a></li>
					<li> <a class="nav-a" href="aboutus.html">SERVICES</a></li>
					<li> <a class="nav-a" href="contactus.html">Contact US</a></li>
                </ul>
            </nav>
            </div>

            <div class="header-am">
                <img  class="mybanner"src="images/AMENITIES.jpg"> 
                
            </div>
            </header>

            

            <section>
                <div class="p2">
                    <h1 class="paragraph2"> How we work </h1>
                </div>

                <div class="chat-wraper">
                    <a href="https://messenger.com"> <i class="far fa-comment-dots"></i> </a> 
                </div>

                <div class="container">
                    <div class="line1">
                         <div class="box1">
                             <div class="icon-box">
                                <i class="fas fa-car"></i>
                                 </div>
                                 <h3 class="headertext">Free Self-Parking</h3>
                                 <p class="text">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality.</p>
                                 
                         </div>
                         <div class="box1">
                             <div class="icon-box">
                                <i class="fas fa-globe"></i>
                                 </div>
                                 <h3 class="headertext">High speed Internet access</h3>
                                 <p class="text">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality.</p>
                                 
                         </div>
                         <div class="box1">
                             <div class="icon-box">
                                <i class="fas fa-wifi"></i>
                                 </div>
                                 <h3 class="headertext">Complimentary WiFi in public areas</h3>
                                 <p class="text">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality.</p>
                                 
                         </div>
                    </div>
                </div>
                <div class="container">
                    <div class="line1">
                         <div class="box1">
                             <div class="icon-box">
                                <i class="fas fa-arrow-up"></i>
                                 </div>
                                 <h3 class="headertext">Elevators</h3>
                                 <p class="text">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality.</p>
                                 
                         </div>
                         <div class="box1">
                             <div class="icon-box">
                                <i class="fas fa-person-booth"></i>
                                 </div>
                                 <h3 class="headertext">Meeting rooms</h3>
                                 <p class="text">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality.</p>
                                 
                         </div>
                         <div class="box1">
                             <div class="icon-box">
                                <i class="fas fa-square"></i>
                                 </div>
                                 <h3 class="headertext">Laundry and Valet service</h3>
                                 <p class="text">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality.</p>
                                 
                         </div>
                    </div>
                </div>
                </section>

                <section class="nav">
                    <nav class="ul" >
                    <ul >
                        <h2 class="name"> Navigation</h2>
                        <li class="list">
                            <a class="nav-b" href="index.html">Home</a>
                        </li>
                        <li class="list">
                            <a class="nav-b" href="amenities.html">Amenities</a>
                        </li>
                        <li class="list">
                            <a class="nav-b" href="rooms.html">Rooms</a>
                        </li>
                        <li class="list">
                            <a class="nav-b" href="gallery.html">Gallery</a>
                        </li>
                        <li class="list">
                            <a class="nav-b" href="aboutus.html">About Us</a>
                        </li>
                        <li class="list">
                            <a class="nav-b" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <nav class="ul" >
                    <ul >
                        <h2 class="name"> Telephone </h2>
                        <li class="list">
                            <a class="nav-b" href="#"> +995 577010909 </a>
                        </li>
                        <li class="list">
                            <a class="nav-b" href="#"> +995 32 56 44 </a>
                        </li>
                        
                    </ul>
                </nav>
                <nav class="ul" >
                    <ul >
                        <h2 class="name"> Address</h2>
                        <li class="list">
                            <a class="nav-b" href="contactus.html"> 1 Gomi street, 0105, Tbilisi, Georgia
                                </a>
                        </li>
                        
                    </ul>
                </nav>
    
    
    
    
                </body>
    
    
                <footer>
                    <p class="footer">
                        Copyright @ 2022 | All Rights Reserved 
                    </p>
                </footer>
                </html>
                
                


                